# MavenTest

./: pom.xml
src/main/java/com/main/: Main.java
src/main/java/com/sources/: Fibonacci.java  SimpleGUI.java  Solution.java
src/main/java/main/: Main.java
src/main/java/sources/: Fibonacci.java  SimpleGUI.java  Solution.java
src/test/java/com/sources/: FibonacciTest.java  SolutionTest.java
src/test/java/sources/: FibonacciTest.java  SolutionTest.java
